<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data</title>
    <style>
        .container{
          height: auto;
          display: flex;
          padding: 20px;
          flex-wrap: wrap;
        }
        .container form{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          padding: 20px;
        }
        .container form .mb-3{
          width: 80%;
        }
        .container form .mb-3 input{
          width: 100%;
          border: 2px solid black;
        }
        .container form button{
          height: 40px;
          margin-left: 20px;
        }
        .container .content{
          height: auto;
          width: 100%;
          padding: 20px;
        }
        .container .content .contain .main_head{
          color: black;
          text-decoration: none;
        }
        .container .content .contain a{
          text-decoration: none;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <form action="/" method="post">{% csrf_token %}
        <div class="mb-3">
          <input type="text" class="form-control" id="search" name="search">
        </div>
        <button type="submit"  id="search_btn" class="btn btn-primary">Search</button>
      </form>

      <div class="content">
        {% for i in data %}
        <div class="contain">
          <a href="{{i.url}}">
            <div class="sitename">
              {{i.sitename}}
            </div>
            <div class="main_head">
              <h4>{{i.heading}}</h4>
            </div>
          </a>
        </div>
        <hr>
        {% endfor %}
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  <script>
    document.getElementById("search_btn").addEventListener("click" , function(){
      data = document.getElementById("search").value
      localStorage.setItem("data", data)
    })
    data = document.getElementById("search").value = localStorage.getItem("data")
  </script>
</html>